{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo run build --filter=@claude-farmer/web",
  "outputDirectory": "packages/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}
